<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Guide: KMZ Geopapa Import (v0.2) &#8212; KMZ Geopapa Import 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="guia-de-usuario-kmz-geopapa-import-v0-2">
<h1>User Guide: KMZ Geopapa Import (v0.2)<a class="headerlink" href="#guia-de-usuario-kmz-geopapa-import-v0-2" title="Link to this heading">¶</a></h1>
<p>This QGIS plugin allows you to import data from <code class="docutils literal notranslate"><span class="pre">.kmz</span></code> files generated by the <strong>Geopaparazzi</strong> application, converting them into CSV files for use in QGIS or other software.</p>
<section id="pasos-para-la-importacion">
<h2>Import Steps<a class="headerlink" href="#pasos-para-la-importacion" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Open the Plugin:</strong></p>
<p>In QGIS, go to the “Plugins” menu and select “Import kmz files” to open the import dialog.</p>
</li>
<li><p><strong>Select KMZ File:</strong></p>
<p>Click the “…” button next to the “KMZ File” field and select the <code class="docutils literal notranslate"><span class="pre">.kmz</span></code> file you exported from Geopaparazzi.</p>
</li>
<li><p><strong>Choose the Form:</strong></p>
<p>The plugin will analyze the KMZ file and list all the forms (layers) it finds in the “Choose the form to process” dropdown menu. Select the form you want to import.</p>
</li>
<li><p><strong>Select Output Folder:</strong></p>
<p>Click the “…” button next to “Output folder” to choose the folder where the resulting CSV file will be saved.</p>
</li>
<li><p><strong>(Optional) Reproject Coordinates:</strong></p>
<p>If you want to convert the original coordinates (WGS84) to another reference system:</p>
<ul class="simple">
<li><p>Check the “Reproject to project CRS” box.</p></li>
<li><p>Choose the destination CRS from the dropdown menu.</p></li>
<li><p>The output CSV file will include two new columns, <code class="docutils literal notranslate"><span class="pre">xtrsf</span></code> and <code class="docutils literal notranslate"><span class="pre">ytrsf</span></code>, with the reprojected coordinates.</p></li>
</ul>
</li>
<li><p><strong>Process:</strong></p>
<p>Click the “Process” button. The plugin will create a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file in the output folder. The file name will be based on the name of the form you selected (e.g. <code class="docutils literal notranslate"><span class="pre">my_form.csv</span></code>).</p>
</li>
</ol>
</section>
<section id="resultado">
<h2>Result<a class="headerlink" href="#resultado" title="Link to this heading">¶</a></h2>
<p>When finished, you will find a CSV file in the output folder ready to be loaded into QGIS as a delimited text layer or to be analyzed in other software.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">KMZ Geopapa Import</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, JMBA.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>